<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource MontserratFontFamily}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeBody}" />
    <Setter Property="FontWeight" Value="{StaticResource FontWeightRegular}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightDefault}" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style Selector="TextBlock.h1">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeH1}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightH1}" />
  </Style>

  <Style Selector="TextBlock.h2">
    <Setter Property="FontFamily" Value="{StaticResource MontserratFontFamily}" />
    <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeH2}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightH2}" />
  </Style>

  <Style Selector="TextBlock.h3">
    <Setter Property="FontFamily" Value="{StaticResource MontserratFontFamily}" />
    <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeH3}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightH3}" />
  </Style>

  <Style Selector="TextBlock.h4">
    <Setter Property="FontFamily" Value="{StaticResource MontserratFontFamily}" />
    <Setter Property="FontWeight" Value="{StaticResource FontWeightSemiBold}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeH4}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightH4}" />
  </Style>

  <Style Selector="TextBlock.h5">
    <Setter Property="FontFamily" Value="{StaticResource MontserratFontFamily}" />
    <Setter Property="FontWeight" Value="{StaticResource FontWeightMedium}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeH5}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightH5}" />
  </Style>

  <Style Selector="TextBlock.h6">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightMedium}" />
    <Setter Property="FontSize" Value="{StaticResource FontSizeH6}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightH6}" />
  </Style>

  <Style Selector="TextBlock.body">
    <Setter Property="FontSize" Value="{StaticResource FontSizeBody}" />
    <Setter Property="FontWeight" Value="{StaticResource FontWeightRegular}" />
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightDefault}" />
  </Style>

  <Style Selector="TextBlock.text-dark">
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Dark}" />
  </Style>

  <Style Selector="TextBlock.text-light">
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Light}" />
  </Style>

  <Style Selector="TextBlock.text-secondary">
    <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}" />
  </Style>

  <Style Selector="TextBlock.text-muted">
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Muted}" />
  </Style>

  <Style Selector="TextBlock.text-disabled">
    <Setter Property="Foreground" Value="{DynamicResource Color.Text.Disabled}" />
  </Style>

  <Style Selector="TextBlock.small">
    <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightSmall}" />
  </Style>

  <Style Selector="TextBlock.caption">
    <Setter Property="FontSize" Value="{StaticResource FontSizeCaption}" />
    <Setter Property="LineHeight" Value="{StaticResource LineHeightCaption}" />
  </Style>

  <Style Selector="TextBlock.tight">
    <Setter Property="LineHeight" Value="{StaticResource LineHeightTight}" />
  </Style>

  <Style Selector="TextBlock.comfortable">
    <Setter Property="LineHeight" Value="{StaticResource LineHeightComfortable}" />
  </Style>

  <Style Selector="TextBlock.loose">
    <Setter Property="LineHeight" Value="{StaticResource LineHeightLoose}" />
  </Style>

  <Style Selector="TextBlock.thin">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightThin}" />
  </Style>

  <Style Selector="TextBlock.light">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightLight}" />
  </Style>

  <Style Selector="TextBlock.medium">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightMedium}" />
  </Style>

  <Style Selector="TextBlock.semibold">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightSemiBold}" />
  </Style>

  <Style Selector="TextBlock.demibold">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightSemiBold}" />
  </Style>

  <Style Selector="TextBlock.bold">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}" />
  </Style>

  <Style Selector="TextBlock.extrabold">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightExtraBold}" />
  </Style>

  <Style Selector="TextBlock.black">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightBlack}" />
  </Style>

  <Style Selector="TextBlock.bolditalic">
    <Setter Property="FontWeight" Value="{StaticResource FontWeightBold}" />
    <Setter Property="FontStyle" Value="Italic" />
  </Style>

  <Style Selector="TextBlock.letter-spacing-normal">
    <Setter Property="LetterSpacing" Value="{StaticResource LetterSpacingNormal}" />
  </Style>

  <Style Selector="TextBlock.letter-spacing-wide">
    <Setter Property="LetterSpacing" Value="{StaticResource LetterSpacingWide}" />
  </Style>

  <Style Selector="TextBlock.letter-spacing-tight">
    <Setter Property="LetterSpacing" Value="{StaticResource LetterSpacingTight}" />
  </Style>
</Styles>
