# Arabiyya.Theme

./: .editorconfig  Arabiyya.Theme.csproj  AssemblyInfo.cs  Directory.Packages.props  Theme.axaml
Converters/: AnyTrueConverter.cs  BoolToIndexConverter.cs  BoolToThemeClassConverter.cs  BoolToWidthConverter.cs  Converters.axaml  EnumEqualityConverter.cs  ExpandIconConverter.cs  ThemeIconConverter.cs
Navigation/: NavigationStyles.axaml
Navigation/Controls/: NavigationHost.axaml  NavigationHost.axaml.cs  NavigationHost.cs  NavigationListBox.axaml  NavigationListBox.axaml.cs  NavigationToggleButton.axaml  NavigationToggleButton.axaml.cs  NavigationToggleButton.cs  SideNav.axaml  SideNav.axaml.cs
Navigation/Converters/: AnyTrueConverter.cs  BoolToThemeClassConverter.cs  ExpandIconConverter.cs
Navigation/Core/Events/: NavigationEventArgs.cs  NavigationMessages.cs
Navigation/Core/Models/: NavigationConfig.cs  NavigationItem.cs  NavigationMode.cs
Navigation/Core/Services/: DefaultViewFactory.cs  DependencyInjectionViewFactory.cs  INavigationGuard.cs  INavigationService.cs  NavigationGuardPipeline.cs  NavigationService.cs
Navigation/Extensions/: NavigationExtensions.cs  ServiceCollectionExtensions.cs  ViewFactoryExtensions.cs
Navigation/Interfaces/: IExpandable.cs  INavigator.cs  IViewFactory.cs
Navigation/Models/: NavigationConfig.cs  NavigationItem.cs  NavigationMode.cs
Navigation/Services/: DefaultViewFactory.cs  DependencyInjectionViewFactory.cs  INavigationGuard.cs  INavigationService.cs  IViewFactory.cs  NavigationGuardPipeline.cs  NavigationService.cs
Styles/Components/Buttons/: ButtonStyles.axaml
Styles/Components/Containers/: ContainerStyles.axaml
Styles/Components/Containers/Cards/: CardStyles.axaml  GlassCardStyles.axaml
Styles/Components/Containers/Panels/: CustomPanelStyles.axaml
Styles/Components/Inputs/: InputStyles.axaml  InputsStyles.axaml  TabControlStyles.axaml  TextInputStyles.axaml
Styles/Components/Navigation/: Navigation.axaml  NavigationHost.Styles.axaml  NavigationHost.axaml  NavigationListBox.Simple.axaml  NavigationListBox.Styles.axaml  NavigationListBox.axaml  NavigationToggleButton.axaml
Styles/Components/Patterns/: PatternsStyles.axaml
Styles/Components/Typography/: TextBlockStyles.axaml
Styles/Core/: BaseStyles.axaml  DarkThemeResources.axaml  LightThemeResources.axaml  SharedResources.axaml
Switcher/: ThemeSwitcher.axaml  ThemeSwitcher.axaml.cs
ThemeServices/: ThemeExtensions.cs  ThemeSwitcherService.cs
