<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Avalonia">
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />

    <PackageReference Include="CommunityToolkit.Mvvm" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaGlass\AvaGlass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    
    <AvaloniaResource Include="Theme.axaml" />

    <AvaloniaResource Include="Styles\Core\*.axaml" />

    <AvaloniaResource Include="Styles\Components\**\*.axaml" />

    <AvaloniaResource Include="Converters\*.axaml" />
    
    <AvaloniaResource Include="Switcher\*" />

    <AvaloniaResource Include="ThemeServices\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Navigation\Converters\" />
    <Folder Include="Navigation\Core\Models\" />
    <Folder Include="Navigation\Core\Services\" />
    <Folder Include="Styles\Components\Buttons\" />
    <Folder Include="Styles\Components\Containers\" />
    <Folder Include="Styles\Components\Patterns\" />
    <Folder Include="Styles\Components\Typography\" />
    <Folder Include="Styles\Core\" />
    <Folder Include="ThemeServices\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles\Components\Containers\ContainerStyles.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Inputs\InputsStyles.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Navigation\Navigation.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Navigation\NavigationHost.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Navigation\NavigationHost.Styles.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Navigation\NavigationListBox.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Navigation\NavigationListBox.Styles.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Navigation\NavigationToggleButton.axaml" />
    <AvaloniaXaml Remove="Styles\Components\Patterns\PatternsStyles.axaml" />
    <AvaloniaXaml Remove="Switcher\ThemeSwitcher.axaml" />
    <None Remove="Assets\FontsMontserrat-Italic-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\Phosphor-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Styles\Components\Navigation\Navigation.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Components\Navigation\NavigationHost.Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Components\Navigation\NavigationListBox.Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Components\Navigation\NavigationHost.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Components\Navigation\NavigationListBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Components\Navigation\NavigationToggleButton.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>