<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Android" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Browser" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageVersion Include="Avalonia.iOS" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Skia" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.6" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.2.0.14" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="SkiaSharp" Version="2.88.9" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>
</Project>